param set-default ASPD_SCALE	1.000000000000000000
param set-default ASPD_SCALE_EST	0	
param set-default COM_HOME_H_T	5.000000000000000000	
param set-default COM_HOME_V_T	10.000000000000000000	
param set-default COM_POS_FS_GAIN	10	
param set-default COM_POS_FS_PROB	30	
param set-default COM_REARM_GRACE	1	
param set-default FW_POSCTL_INV_ST	0	
param set-default MAV_SYS_ID	3	
param set-default RC_ACRO_TH	0.750000000000000000	
param set-default RC_ASSIST_TH	0.250000000000000000
param set-default RC_AUTO_TH	0.750000000000000000	
param set-default RC_MAN_TH	0.750000000000000000	
param set-default RC_POSCTL_TH	0.750000000000000000
param set-default RC_STAB_TH	0.500000000000000000	
param set-default RTL_FLT_TIME	15.000000000000000000	
param set-default SYS_AUTOCONFIG	0	
param set-default SYS_RESTART_TYPE	2	
param set-default VT_DWN_PITCH_MAX	5.000000000000000000	